PORT=3000

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1240129514235760691/aDkQTpkBLn_sIcXgqiNgZTdjiKb3imjKwisnsQs2NT6RTexQbmVfXdRtJ5Dka2sWLchY

SECRET_TOKEN=4510c8cf2fe423f8be5afccbdd30c678677e172b